<!DOCTYPE html>
<html>
<head>
	<title>My Personal Blog</title>
	<link rel="stylesheet" href="styles.css">
	<meta http-equiv="Content-Security-Policy" content="default-src 'elf'; script-src 'elf' https://cdn.example.com; style-src 'elf' https://fonts.googleapis.com;">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="../login/index.html">Login</a></li>
				<li><a href="../About/index.html">About</a></li>
				<li><a href="../Contact/index.html">Contact Me</a></li>
				<li><input class="input" name="text" placeholder="Search..." type="search"></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><i>Welcome to My Personal Blog!</i></h1>
		<article>
			<h2>Photos show what it was like to eat at McDonald's in the 1970s</h2>
			<p>By the 1970s, the company was well-established and beginning its global expansion. In 1967, the first
				<br> McDonald's restaurant outside the US opened in Richmond, British Columbia, according to McDonald's <br>
				website. By 1970, the chain had sold over 6 billion burgers... <a href="../Blog-posts/1/index.html">View more</a></p>
		</article>
		<article>
			<h2>Stop Cramming Coffee Cups Into Stuffed Kitchen Cabinets: Try This DIY Instead</h2>
			<p>If you're sick of stacking coffee cups to make them fit in your kitchen cabinets, you've probably searched high and low for creative <br>
				ways to display your adorable mugs. Some homeowners love the idea of using rails with S-hooks, while others enjoy free-standing <br>
				room to store them all... <a href="../Blog-posts/2/index.html">View more</a></p>
		</article>
		<article>
			<h2>Stop Cramming Coffee Cups Into Stuffed Kitchen Cabinets: Try This DIY Instead</h2>
			<p>If you're sick of stacking coffee cups to make them fit in your kitchen cabinets, you've probably searched high and low for creative <br>
				ways to display your adorable mugs. Some homeowners love the idea of using rails with S-hooks, while others enjoy free-standing <br>
				room to store them all... <a href="../Blog-posts/2/index.html">View more</a></p>
		</article>
		<article>
			<h2>Stop Cramming Coffee Cups Into Stuffed Kitchen Cabinets: Try This DIY Instead</h2>
			<p>If you're sick of stacking coffee cups to make them fit in your kitchen cabinets, you've probably searched high and low for creative <br>
				ways to display your adorable mugs. Some homeowners love the idea of using rails with S-hooks, while others enjoy free-standing <br>
				room to store them all... <a href="../Blog-posts/2/index.html">View more</a></p>
		</article>
		<article>
			<h2>Stop Cramming Coffee Cups Into Stuffed Kitchen Cabinets: Try This DIY Instead</h2>
			<p>If you're sick of stacking coffee cups to make them fit in your kitchen cabinets, you've probably searched high and low for creative <br>
				ways to display your adorable mugs. Some homeowners love the idea of using rails with S-hooks, while others enjoy free-standing <br>
				room to store them all... <a href="../Blog-posts/2/index.html">View more</a></p>
		</article>
		<article>
			<h2>Stop Cramming Coffee Cups Into Stuffed Kitchen Cabinets: Try This DIY Instead</h2>
			<p>If you're sick of stacking coffee cups to make them fit in your kitchen cabinets, you've probably searched high and low for creative <br>
				ways to display your adorable mugs. Some homeowners love the idea of using rails with S-hooks, while others enjoy free-standing <br>
				room to store them all... <a href="../Blog-posts/2/index.html">View more</a></p>
		</article>
	</main>
<!--<button id="toggle-theme">Toggle Dark Mode</button>-->
	<script src="script.js"></script>
</body>
</html>